{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "Jwt": {
    "Issuer": "TransitTracker",
    "Audience": "TransitTracker",
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY",
    "ExpiresMinutes": 240
  }
}
